<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="rom-container">
            <ul>
                <li>
                    <p>BLITZ</p>
                </li>
                <li>
                    <p name="Cave">Cave</p>
                </li>
                <li>
                    <p name="space">Space Invaders</p>
                </li>

            </ul>
        </div>
        <div class="canvas-container">
            <h1>Chip-8 Emulator 👾</h1>
            <canvas class="canvas"></canvas>
        </div>
    </div>
    <script type="module" src="scripts/chip8.js"></script>
</body>

</html>